{\rtf1\ansi\ansicpg1251\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 from news.models import *\
user_1 = User.objects.create_user(username='Danil')\
author_1 = Author.objects.create(user=user_1)\
category_1 = Category.objects.create(name='\uc0\u1055 \u1086 \u1083 \u1080 \u1090 \u1080 \u1082 \u1072 ')\
post_1 = Post.objects.create(author=author_1, type_1='AR, title='Title 1', text_news='sometext 1')\
post_3 = Post.objects.create(author=author_3, type_1='NE', title='Title 3', text_news='sometext 3')\
post1.category.add(category_1, category_2)\
comm_1 = Comment.objects.create(post=post_1, user = user_1, text = 'text1')\
post_1.like()\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 best_user = Author.objects.order_by(\'91-rating\'92).values ('user__username\'92, \'92 rating').first()\
best_post = Post.objects.order_by(\'91-rating\'92).values(\'92time_post\'92, \'91author__user__username\'92, \'91rating\'92, \'92title\'92).first()\
best_post_for_pr = Post.objects.order_by(\'91-rating\'92).first\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 best_post_for_pr.preview()\
comm_all = Comment.objects.filter(post= best_post_for_pr)}